:root {
  --status-height: 100px;
}
h2 {
  text-align: center;
  align-content: center;
  align-items: center;
}
body {
  background: #00bcd4;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover, .task:hover, a:hover {
  opacity: 0.7;
}
h1.team-name {
  text-decoration: underline;
  text-align: center;
  margin: 20px 0 20px 0;
  font-weight: 800;
}
p.description {
  font-size: 20px;
}

.btn {
  background-color: lightgrey;
}
.title {
  color: grey;
  font-size: 18px;
}
.task {
  width: 230px;
  height: auto;
  min-height: 40px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: springgreen;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
}
.invite-container {
    text-align: center;
}
.our-team-main {
  width: 100%;
  height: auto;
  border-bottom: 5px #323233 solid;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  margin-bottom: 28px;
}
.our-team-main img {
  border-radius: 50%;
  margin-bottom: 20px;
  width: 90px;
}
.our-team-main h3 {
  font-size: 20px;
  font-weight: 700;
}
.our-team-main p {
  margin-bottom: 0;
}
.team-back {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 15px 0 15px;
  text-align: left;
  background: #fff;
}
.team-front {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 10;
  background: #fff;
  padding: 15px;
  bottom: 0px;
  transition: all 0.5s ease;
}
.our-team-main:hover .team-front {
  bottom: -200px;
  transition: all 0.5s ease;
}
.our-team-main:hover {
  border-color: #777;
  transition: 0.5s;
}
.card {
    float: left;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 230px;
    height: 190px;
    margin: 60px 25px 25px 25px;
    border: none;
    text-align: center;
    background-color: white;
}
.card-container {
    grid-template-columns: auto auto auto;
    width: 1000px;
}
.social-card-header{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 96px;
}
.social-card-header i {
    font-size: 32px;
    height: 60px;
}
.bg-title {
    font-size: 25px;
    background-color: dodgerblue;
}
.glyphicon.glyphicon-edit {
    color: white;
}
.task .fab.fa-github-square {
    color: white;
    resize: both;
    height: 20px;
    width: 20px;
}